In [2]:
#CS5228 project

# data manipulation
import pandas as pd
import numpy as np
import math
import random
import pickle
import torch.optim as optim
from scipy import stats


# visualiation
import seaborn as sb
import matplotlib.pyplot as plt
%matplotlib inline

# model training
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader


# classifiers
from sklearn.naive_bayes import GaussianNB # naive bayes
from sklearn.neighbors import KNeighborsClassifier # KNN
from sklearn.svm import SVC # SVM
from sklearn.linear_model import LogisticRegression # logistic regression
from sklearn.tree import DecisionTreeClassifier # decision Tree
from sklearn.neural_network import MLPClassifier
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score
from sklearn.metrics import confusion_matrix
from sklearn.feature_selection import RFE # for feature selection of LR
from sklearn.ensemble import BaggingClassifier 
from sklearn.ensemble import AdaBoostClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import GradientBoostingClassifier


# ignore warnings
import warnings
warnings.filterwarnings('ignore')

In [6]:
#load into dataframe
f_data = pd.read_csv('financial_data.csv', na_values=['?']) 
revealed = pd.read_csv('revealed_businesses.csv')
t_data = pd.read_csv('testing_data.csv', na_values=['?'])

display(f_data.head())
display(revealed.head())

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var56,Var57,Var58,Var59,Var60,Var61,Var62,Var63,Var64,Var65
0,18399,0.023954,0.150120,0.395670,3.63570,54.043,0.028822,0.031029,4.56831,1.01120,...,3871.001,0.011041,0.034914,0.98896,0.000000,9.5214,5.8248,34.713,10.5150,3.4752
1,15092,0.049699,0.065808,0.726800,12.94400,233.110,0.000000,0.063192,14.19601,0.89618,...,8751.901,0.059565,0.053189,0.93169,0.000000,5.0492,11.1520,24.784,14.7270,4.2204
2,19821,-0.356310,0.392880,0.158840,1.40430,-2.619,-0.085597,-0.356320,1.54531,0.92963,...,44.859,-0.172770,-0.586910,1.38330,0.000000,5.6112,15.7790,154.260,2.3662,2.0738
3,14171,0.001417,0.708110,-0.052312,0.88978,-31.198,0.269520,0.001407,0.41222,1.96540,...,-331.879,-0.000535,0.004820,0.99930,0.745480,17.1011,7.9482,88.147,4.1408,3.4021
4,12900,0.020041,0.346520,0.335930,2.76130,39.050,0.000000,0.020031,1.88591,1.29750,...,38170.001,0.212410,0.030652,0.80158,0.000862,9.7670,6.7570,53.651,6.8032,2.7412

    Var1  Var66
0  18399      0
1  19821      0
2  17769      0
3  19309      0
4  20728      0

In [8]:
#clean data
display(f_data.isna().sum().sort_values(ascending=False))
f_data_2 = f_data.drop(['Var38', 'Var22', 'Var61', 'Var28', 'Var61'])
f_data_merged = f_data_2.merge(revealed)

Var38    4026
Var22     658
Var28     567
Var61     499
Var46     498
Var65     201
Var55     201
Var29     201
Var54     201
Var42     172
Var33      87
Var53      73
Var48      73
Var43      33
Var44      33
Var14      33
Var21      33
Var40      33
Var20      33
Var31      33
Var32      33
Var45      33
Var57      33
Var50      33
Var63      33
Var24      33
Var59      24
Var6       18
Var47      16
Var13      16
         ...
Var18      12
Var17      12
Var27      12
Var35      12
Var9       12
Var51      12
Var16       6
Var10       0
Var11       0
Var12       0
Var8        0
Var7        0
Var4        0
Var3        0
Var2        0
Var56       0
Var15       0
Var19       0
Var23       0
Var25       0
Var26       0
Var60       0
Var30       0
Var36       0
Var37       0
Var39       0
Var58       0
Var49       0
Var52       0
Var1        0
Length: 65, dtype: int64

Var38    4026
Var22     658
Var28     567
Var61     499
Var46     498
Var65     201
Var55     201
Var29     201
Var54     201
Var42     172
Var33      87
Var53      73
Var48      73
Var43      33
Var44      33
Var14      33
Var21      33
Var40      33
Var20      33
Var31      33
Var32      33
Var45      33
Var57      33
Var50      33
Var63      33
Var24      33
Var59      24
Var6       18
Var47      16
Var13      16
         ...
Var18      12
Var17      12
Var27      12
Var35      12
Var9       12
Var51      12
Var16       6
Var10       0
Var11       0
Var12       0
Var8        0
Var7        0
Var4        0
Var3        0
Var2        0
Var56       0
Var15       0
Var19       0
Var23       0
Var25       0
Var26       0
Var60       0
Var30       0
Var36       0
Var37       0
Var39       0
Var58       0
Var49       0
Var52       0
Var1        0
Length: 65, dtype: int64